.projects {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center ;
    font-family: 'Newsreader','Newsreader Italic', 'Quickpen';
    flex-direction: column;
    
    margin:0px;
    
  }
  
  .projects h2{
    font-family: 'Quickpen';
    font-size:48px;
    color:#5F5D6C;
    box-shadow: inset 0 0 0 0 pink ;
    color: #5F5D6C;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .7s ease-in-out, box-shadow .7s ease-in-out;
    text-shadow: 2px 5px 0.7px pink ;
    
  }

  .projects h2:hover{
    box-shadow: inset 1000px 0 0 0 pink ;
    color: white;
  }
  
  
  .projectList {
    width: 70vw;
    height: auto;
    display: block;
    
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .projectItem {
    border-radius: 5px;
    width: 900px;
    height: 300px;
    margin: 40px;
    box-shadow: 0px 10px 20px #5F5D6C;
    
    margin-left:100px;
       
  }
  .projectItem:hover {
    box-shadow: 0px 3px 5px #5F5D6C;
    transition: 0.3s ease-in;
    cursor: pointer;
    transform: translateY(-10px)
  }
  
  .projectItem .bgImage {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  
  
  @media only screen and (max-width: 1300px) {
    .projectList {
      grid-template-columns: 1fr ;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      width: 100%;
    }
    .projectItem {
      width: 300px;
      height: 300px;
    }
  }